newmtl minecraft_stone_andesite_smooth_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/stone_andesite_smooth_-1.png
Ns 100.0
d 1.0
newmtl minecraft_iron_block_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/iron_block_-1.png
Ns 100.0
d 1.0
newmtl minecraft_concrete_white_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/concrete_white_-1.png
Ns 100.0
d 1.0
newmtl minecraft_concrete_gray_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/concrete_gray_-1.png
Ns 100.0
d 1.0
newmtl minecraft_concrete_green_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/concrete_green_-1.png
Ns 100.0
d 1.0
newmtl minecraft_planks_birch_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/planks_birch_-1.png
Ns 100.0
d 1.0
newmtl minecraft_glass_cyan_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/glass_cyan_-1.png
Ns 100.0
d 0.5
