newmtl minecraft_lapis_ore_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/lapis_ore_-1.png
Ns 100.0
d 1.0
newmtl minecraft_stone_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/stone_-1.png
Ns 100.0
d 1.0
newmtl minecraft_glass_green_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/glass_green_-1.png
Ns 100.0
d 0.5
newmtl minecraft_wool_colored_green_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/wool_colored_green_-1.png
Ns 100.0
d 1.0
newmtl minecraft_hardened_clay_stained_white_-12632257
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/hardened_clay_stained_white_-12632257.png
Ns 100.0
d 1.0
newmtl minecraft_hardened_clay_stained_white_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/hardened_clay_stained_white_-1.png
Ns 100.0
d 1.0
newmtl minecraft_wool_colored_gray_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/wool_colored_gray_-1.png
Ns 100.0
d 1.0
newmtl minecraft_glass_silver_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/glass_silver_-1.png
Ns 100.0
d 0.5
newmtl littletiles_ltcolored0_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/littletiles/ltcolored0_-1.png
Ns 100.0
d 1.0
newmtl littletiles_ltcolored0_-16740293
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/littletiles/ltcolored0_-16740293.png
Ns 100.0
d 1.0
newmtl littletiles_ltcolored0_-1080832
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/littletiles/ltcolored0_-1080832.png
Ns 100.0
d 1.0
newmtl littletiles_ltcolored0_-1638382
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/littletiles/ltcolored0_-1638382.png
Ns 100.0
d 1.0
newmtl minecraft_concrete_green_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/concrete_green_-1.png
Ns 100.0
d 1.0
newmtl minecraft_wool_colored_silver_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/wool_colored_silver_-1.png
Ns 100.0
d 1.0
newmtl minecraft_wool_colored_white_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/wool_colored_white_-1.png
Ns 100.0
d 1.0
newmtl minecraft_concrete_black_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/concrete_black_-1.png
Ns 100.0
d 1.0
newmtl minecraft_glass_gray_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/glass_gray_-1.png
Ns 100.0
d 0.5
newmtl minecraft_diamond_block_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/diamond_block_-1.png
Ns 100.0
d 1.0
newmtl minecraft_sea_lantern_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/sea_lantern_-1.png
Ns 100.0
d 1.0
newmtl minecraft_stone_-6052957
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/stone_-6052957.png
Ns 100.0
d 1.0
newmtl minecraft_stone_-12434878
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/stone_-12434878.png
Ns 100.0
d 1.0
newmtl littletiles_ltcolored0_-8510953
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/littletiles/ltcolored0_-8510953.png
Ns 100.0
d 1.0
newmtl minecraft_hardened_clay_stained_silver_-5592406
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/hardened_clay_stained_silver_-5592406.png
Ns 100.0
d 1.0
newmtl minecraft_hardened_clay_stained_silver_-13421773
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/hardened_clay_stained_silver_-13421773.png
Ns 100.0
d 1.0
newmtl minecraft_concrete_red_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/concrete_red_-1.png
Ns 100.0
d 1.0
newmtl minecraft_planks_big_oak_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/planks_big_oak_-1.png
Ns 100.0
d 1.0
newmtl minecraft_sponge_wet_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/sponge_wet_-1.png
Ns 100.0
d 1.0
newmtl minecraft_grass_top_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/grass_top_-1.png
Ns 100.0
d 1.0
newmtl minecraft_grass_sideminecraft_grass_side_overlay_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/grass_sideminecraft_grass_side_overlay_-1.png
Ns 100.0
d 1.0
newmtl minecraft_dirt_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/dirt_-1.png
Ns 100.0
d 1.0
newmtl minecraft_gold_ore_-2829100
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/gold_ore_-2829100.png
Ns 100.0
d 1.0
newmtl minecraft_gold_ore_-8224126
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/gold_ore_-8224126.png
Ns 100.0
d 1.0
newmtl minecraft_glazed_terracotta_magenta_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/glazed_terracotta_magenta_-1.png
Ns 100.0
d 1.0
newmtl minecraft_glazed_terracotta_magenta_-7039852
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/glazed_terracotta_magenta_-7039852.png
Ns 100.0
d 1.0
newmtl minecraft_wool_colored_red_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/wool_colored_red_-1.png
Ns 100.0
d 1.0
newmtl minecraft_sponge_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/sponge_-1.png
Ns 100.0
d 1.0
newmtl minecraft_planks_spruce_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/planks_spruce_-1.png
Ns 100.0
d 1.0
newmtl minecraft_gold_ore_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/gold_ore_-1.png
Ns 100.0
d 1.0
newmtl minecraft_leaves_oak_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/leaves_oak_-1.png
Ns 100.0
d 1.0
newmtl minecraft_leaves_oak_ext_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/leaves_oak_ext_-1.png
Ns 100.0
d 1.0
newmtl minecraft_iron_block_-1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/minecraft/iron_block_-1.png
Ns 100.0
d 1.0
newmtl littletiles_ltcolored0_-2236963
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd textures/littletiles/ltcolored0_-2236963.png
Ns 100.0
d 1.0
